* {
    font-weight: bold;
    margin: 0;
}

header {
    display: flex;
    background-color: #2f3e46;
    padding: 1.5rem;
}

header a {
    font-size: 24px;
    font-weight: bold;
}

.dashboard-layout {
    display: grid;
    border: 4px solid greenyellow;
    grid-template-columns: 25% 25% 20% 15% 15%;
    grid-template-rows: auto;
    grid-template-areas: 'basic-stats basic-stats basic-stats recent-exercises recent-exercises'
                            'evaluation evaluation evaluation goals goals';
}

.dashboard-layout > div {
    background-color: #f7f9f9;
    color: #702632;
    padding: 0.5rem;
}

.basic-stats {
    grid-area: basic-stats;
    border: 2px solid red;
}

.evaluation {
    grid-area: evaluation;
    border: 2px solid blue;
}

.recent-exercises {
    grid-area: recent-exercises;
    border: 2px solid aqua;
}

.goals {
    grid-area: goals;
    border: 2px solid purple;
}
